# locallist-api-net

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LocalList.API.NET.csproj  LocalList.API.NET.http  LocalList.API.slnx  Program.cs  README.md  appsettings.json
.github/workflows/: ci.yml
Controllers/: AccountController.cs  AuthController.cs  BuilderController.cs  FollowController.cs  PlacesController.cs  PlansController.cs
Data/: LocalListDbContext.cs
Data/Models/: FollowSession.cs  Place.cs  Plan.cs  PlanStop.cs  RefreshToken.cs  User.cs
Features/Account/: AccountController.cs
Features/Auth/: AppAuthController.cs  AuthController.cs  AuthDtos.cs
Features/Billing/: BillingController.cs  BillingEventProcessor.cs  IRevenueCatClient.cs  README.md  RevenueCatClient.cs  RevenueCatDtos.cs
Features/Builder/: AiProviderService.cs  BuilderController.cs  BuilderDtos.cs
Features/Chat/: ChatController.cs  ChatDtos.cs
Features/Cities/: CitiesController.cs  CityCoverageService.cs  CityNameNormalizer.cs
Features/Follow/: FollowController.cs  FollowDtos.cs
Features/Import/: ImportOptions.cs  VideoCostEstimator.cs  VideoExtractionExceptions.cs  VideoExtractionModels.cs  VideoExtractionService.cs  VideoOutputSanitizer.cs
Features/Places/: OpeningHours.cs  (+2 more)
Migrations/: 20260329163120_InitialCreate.Designer.cs  20260329163120_InitialCreate.cs  20260329163235_AddPlanSourceField.Designer.cs  20260329163235_AddPlanSourceField.cs  20260331173317_InitialCreate.Designer.cs  20260331173317_InitialCreate.cs  20260331173441_AddWaitlistEntries.Designer.cs  20260331173441_AddWaitlistEntries.cs  20260419213000_AddRefreshTokens.Designer.cs  20260419213000_AddRefreshTokens.cs  20260421221415_AddPgvectorAndPlaceEmbedding.Designer.cs  20260421221415_AddPgvectorAndPlaceEmbedding.cs  20260427111147_AddCitiesTable.Designer.cs  20260427111147_AddCitiesTable.cs  20260504173200_AddI18nFields.Designer.cs  20260504173200_AddI18nFields.cs  20260504175848_AddPlanTranslationStatus.Designer.cs  20260504175848_AddPlanTranslationStatus.cs  20260504180641_AddRouteSegmentCache.Designer.cs  20260504180641_AddRouteSegmentCache.cs  20260505210000_FixPlanSourceCurated.cs  20260506000000_AddWaitlistTracking.Designer.cs  20260506000000_AddWaitlistTracking.cs  20260513120430_AddChatSession.Designer.cs  20260513120430_AddChatSession.cs  20260513124206_AddChatSessionSecurityColumns.Designer.cs  20260513124206_AddChatSessionSecurityColumns.cs  20260513131958_SyncModelSnapshot.Designer.cs  20260513131958_SyncModelSnapshot.cs  20260513140000_AddUserProfile.Designer.cs  20260513140000_AddUserProfile.cs  20260514173300_AddPlaceReviewDeferredAt.Designer.cs  20260514173300_AddPlaceReviewDeferredAt.cs  20260514205608_AddPlaceVisitDurationMin.Designer.cs  20260514205608_AddPlaceVisitDurationMin.cs  20260515120015_AddChatTurnsAndPlanMetrics.Designer.cs  20260515120015_AddChatTurnsAndPlanMetrics.cs  20260515140000_AddWaitlistAnonymousId.cs  20260519194748_AddSubcategoriesTable.cs  20260526163021_AddPlaceSubcategoriesArray.Designer.cs  (+22 more)
Properties/: AssemblyInfo.cs  launchSettings.json
Scripts/: SeedData.js  SeedGemini.js  check-env.ps1  fetch-yelp-photos-candidates.js  fetch-yelp-photos.js  gemini-model-ab.js  gemini-slot-smoke.js  import-candidates.sh  import-curated.sh  miami_curated_import.json  miami_curated_plans.json  migrate-waitlist-from-neon.sql  package-lock.json  package.json  places-with-ids.json  process-candidate-photos.js  run-photo-pipeline.ps1  test-r2.js  update-photos-via-api.js  upload-photos-to-r2.js  verify.json
Services/: AiProviderService.cs  JwtTokenService.cs
Tests/: ApiFixture.cs  GlobalUsings.cs  LocalList.API.Tests.csproj  WaitlistTests.cs  xunit.runner.json
Tests/Features/: AccountTests.cs  AdminAnalyticsTests.cs  AdminPhotoPreviewTests.cs  AdminPlacesPhotosHardeningTests.cs  AdminPlacesPhotosTests.cs  AdminPlacesTests.cs  AdminPlansTests.cs  AdminSubcategoriesTests.cs  AppAuthTests.cs  AuthTests.cs  BillingAttackTests.cs  BillingTests.cs  BuilderLlmFallbackTests.cs  BuilderRateLimitTests.cs  BuilderTests.cs  ChatLlmFallbackTests.cs  ChatObservabilityTests.cs  ChatTests.cs  CitiesTests.cs  CorsTests.cs  CoverageGateTests.cs  FollowTests.cs  GoldenSetTests.cs  HealthTests.cs  PlacePhotoDtoSynthesisTests.cs  PlacePhotoIngestionSanitizationTests.cs  PlacePhotoProxyTests.cs  PlacesTests.cs  PlanEditTests.cs  PlanGateTests.cs  PlanGenerationOrderingTests.cs  PlanQualityTests.cs  PlanStartDatePersistenceTests.cs  PlansTests.cs  PostHogEventsTests.cs  ProfileTests.cs  PurgeGooglePhotoUrlsMigrationTests.cs  RoutingTests.cs  TaxonomyTests.cs  VideoExtractionTests.cs
Tests/Unit/: AiProviderServiceTests.cs  BuilderPlanNameTests.cs  BuilderRateLimitPartitionTests.cs  ChatAgentServiceTests.cs  ChatSecurityTests.cs  EmbeddingServiceTests.cs  GooglePlacesServicePhotoResolutionTests.cs  GooglePlacesServiceTests.cs  LikePatternsTests.cs  OpeningHoursTests.cs  PhotoRehostServiceTests.cs  PlaceImportServiceTests.cs  PlaceRankingServiceTests.cs  PlaceTaxonomyTests.cs  PlanGenerationServiceTests.cs  PreferenceExtractorMergeTests.cs  PriceRangesTests.cs  SchedulingServicePhotoSynthesisTests.cs  SchedulingServiceRefinementsTests.cs  SchedulingServiceScheduleTests.cs  SchedulingViabilityTests.cs  TripContextDtoTests.cs  VideoImportUnitTests.cs
Tests/Unit/Llm/: AnthropicLlmClientTests.cs  CapturingHandler.cs  FallbackLlmClientTests.cs  GeminiLlmClientTests.cs  LlmCostCalculatorTests.cs  LlmProviderHealthRegistryTests.cs  OpenAiCompatibleLlmClientTests.cs  StubLlmClient.cs
(+166 files in other folders)
